# wildernessPermit

./: .gitignore  Dockerfile  README.md  docker-compose.yml
dir/: mongo_test.scala  pom.xml
dir/random/: permitData_2020-07-06.tsv  permitData_2020-07-27.tsv
dir/src/main/scala/com/doctype/: Band.scala  BandAlbum.scala  BandCampPage.scala  BuyerLink.scala  TestClass.scala  WildernessPermit.scala
dir/src/main/scala/com/lib/db/: PostgresTool.scala
dir/src/main/scala/com/lib/mongoUtil/: Tools.scala
dir/src/main/scala/com/lib/postgresTool/: PostgresInterface.scala
dir/src/main/scala/com/lib/selenium/: Crawler.scala  RecreationCrawler.scala
dir/src/main/scala/com/lib/seleniumTool/: Crawler.scala  RecreationCrawler.scala
dir/src/main/scala/com/mongoscala/: App.scala
dir/src/main/scala/com/permitScrape/: App.scala
dir/src/main/scala/com/seleniumTool/: BandCampCrawler.scala  Crawler.scala  RecreationCrawler.scala
